/*reset*/
html{height:100%}
body,p,h1,h2,dl,dt,dd,ul,li{margin: 0;padding: 0;}
img{border:0;}
a,button,input{-webkit-tap-highlight-color:rgba(255,0,0,0);}
/*ol,ul{list-style:none;}*/
body{font-family: Helvetica;font-size: 16px;color: #333;}
section{display: block;}
a{text-decoration:none;}
.clearfix {zoom:1;clear: both}
.clearfix:after {visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0}
.hide{display: none;}
/*主体*/
body{background: url(../img/game_bg.png) #b4dbf7 no-repeat;background-size: cover;}
.wrapper{position:relative;min-width:320px;max-width:640px;overflow:hidden;margin:0 auto;}
.ranking-wrapper {
	margin: 5% auto;
	width: 90%;
}
.wrapper img, .pop img{display:block;width:100%;}
.gameBox{margin-top: -3.7%;position: relative;}
.gameBox .border {width: 80%; padding: 5%; background: #1e0000; margin:0 auto;}
.gameBox .fronimg,.gameBox .net{width: 80%; position: absolute;left: 10%;top: 4.7%;z-index: 1;}
.gameBox .net{z-index: 3;}
.game-block{width: 100%;padding-bottom: 100%; position: relative; z-index: 2;}
.game-block a{width: 24.4%;padding-bottom: 24.4%;position: absolute;opacity: 0;}
.game-block a:nth-child(1){top: 0%;left: 0%;}
.game-block a:nth-child(2){top: 0%;left: 25.2%;}
.game-block a:nth-child(3){top: 0%;right: 25.2%;}
.game-block a:nth-child(4){top: 0%;right: 0%;}
.game-block a:nth-child(5){top: 25.2%;left: 0%;}
.game-block a:nth-child(6){top: 25.2%;left: 25.2%;}
.game-block a:nth-child(7){top: 25.2%;right: 25.2%;}
.game-block a:nth-child(8){top: 25.2%;right: 0%;}
.game-block a:nth-child(9){bottom: 25.2%;left: 0%;}
.game-block a:nth-child(10){bottom: 25.2%;left: 25.2%;}
.game-block a:nth-child(11){bottom: 25.2%;right: 25.2%;}
.game-block a:nth-child(12){bottom: 25.2%;right: 0%;}
.game-block a:nth-child(13){bottom: 0%;left: 0%;}
.game-block a:nth-child(14){bottom: 0%;left: 25.2%;}
.game-block a:nth-child(15){bottom: 0%;right: 25.2%;}
.game-block a:nth-child(16){bottom: 0%;right: 0%;}
.game-block a.on1{background: url(../img/paso_img_01.jpg) no-repeat;background-size: 100%;}
.game-block a.on2{background: url(../img/paso_img_02.jpg) no-repeat;background-size: 100%;}
.game-block a.on3{background: url(../img/paso_img_03.jpg) no-repeat;background-size: 100%;}
.game-block a.on4{background: url(../img/paso_img_04.jpg) no-repeat;background-size: 100%;}
.game-block a.on5{background: url(../img/paso_img_05.jpg) no-repeat;background-size: 100%;}
.game-block a.on6{background: url(../img/paso_img_06.jpg) no-repeat;background-size: 100%;}
.game-block a.on7{background: url(../img/paso_img_07.jpg) no-repeat;background-size: 100%;}
.game-block a.on8{background: url(../img/paso_img_08.jpg) no-repeat;background-size: 100%;}

.game-block.on1 .on1{display: block;}
.game-block.on2 .on2{display: block;}
.game-block.on3 .on3{display: block;}
.game-block.on4 .on4{display: block;}
.game-block.on5 .on5{display: block;}
.game-block.on6 .on6{display: block;}
.game-block.on7 .on7{display: block;}
.game-block.on8 .on8{display: block;}
.game-block.on9 .on9{display: block;}
.game-block.on10 .on10{display: block;}
.game-block.on11 .on11{display: block;}
.game-block.on12 .on12{display: block;}
.game-block.on13 .on13{display: block;}
.game-block.on14 .on14{display: block;}
.game-block.on15 .on15{display: block;}
.game-block.on16 .on16{display: block;}
.timeBox.on .startBtn{display: none;}
.timeBox.on .time-count{display: block;}
.timeBox .time-count{display: none;position: relative;}
.time-count span{position: absolute;width:10%;font-size: .34rem;line-height: .36rem;color: #f00;bottom: 1%;}
.time-count .min{left: 34%;}
.time-count .sec{right: 36%;}
.timeBox{position: relative;}
.timeBox .btn-filp{width: 25%;position: absolute;right: 0%;bottom: 0;-webkit-animation:filp .5s linear alternate infinite;}
@-webkit-keyframes filp{
	0%{-webkit-transform:translateY(-30%);}
	100%{-webkit-transform:translateY(30%);}
}

.show{-webkit-animation:roll .2s linear both;}
@-webkit-keyframes roll{
	0%{-webkit-transform:rotateY(0);}
	100%{-webkit-transform:rotateY(360deg);opacity: 1;}
}
.ruleBox ul{width: 83%;margin: 0 10% 0;}
.ruleBox li{font-size: .187rem;color: #323b3e;line-height: .35rem;}

.pop{display: none;width: 100%;height: 100%;position: fixed;top: 0;left: 0;background: rgba(0,0,0,.7);z-index: 10;}
.pop, .pop-con{display: none;}
.pop.fab1, .pop.fab2, .pop.fab3, .pop.fab4, .pop.fab5, .pop.fab6, .pop.fab7{display: block;}
.pop.fab1 .pop-fab1,.pop.fab2 .pop-fab2,.pop.fab3 .pop-fab3, .pop.fab4 .pop-fab4,.pop.fab5 .pop-fab5,.pop.fab6 .pop-fab6,.pop.fab7 .pop-fab7{display: block;max-width: 640px;margin: 0 auto;}
.pop-success{width: 70.2%;margin: 0 auto;position: relative;top: 50%;transform: translateY(-50%);-webkit-transform: translateY(-50%);-moz-transform: translateY(-50%);}
.pop-back{width: 70.2%;margin: 12% auto;position: relative;}
.pop-success .close-btn{width: .5rem;height: .5rem;position: absolute;right: 4%;top: 41%;}
.pop-back .close-btn{width: .5rem;height: .5rem;position: absolute;right: 4%;top: 0;}
.pop-success .shareBtn{width: 2rem;height: .5rem;position: absolute;bottom: 8%;left: 5%;}
.pop-success .gameBtn{width: 2rem;height: .5rem;position: absolute;bottom: 8%;right: 5%;}
.pop-success .head{width: 1rem;height: 1rem;position: absolute;top: 60%;left: 10%;border: 2px #000 solid;border-radius: 4px;}
.pop-success .username{position: absolute;left: 41%;top: 60%;color: #323b3e;font-size: .23rem;font-weight: bold;}
.pop-success p{position: absolute;width: 50%;color: #323b3e;font-size: .23rem;right: 10%;}
.pop-success .txt1{top: 65%;}
.pop-success .txt2{top: 71%;}
.pop .success-share{position: absolute;right: 5%;width: 25%;top: 1%;display: none;}
.pop-back .wxshop-btn{width: 50%;position: absolute;bottom: 4%;left: 25%;padding-bottom: 14%;}
.pop-activity{width: 85%; margin: 0 auto;position: relative;top: 50%;-webkit-transform: translateY(-50%);-moz-transform: translateY(-50%);transform: translateY(-50%);}
.pop-activity .close-btn{width: .5rem;height: .5rem;position: absolute;top: 3%;right: 5%;}
.pop-activity .link-mall{width: 3.5rem;height: .8rem;position: absolute;bottom: .4rem;left: 30%;}
.go{-webkit-animation:go 1s linear both;}
.pop-fab3{position: relative;}
.pop-fab3 .fab3-know{position: absolute;width: 1.5rem;height: .5rem;bottom: 39%;left: 39%;}

@-webkit-keyframes go{
	100%{
		width: 150%;
    	margin: -50% -25%;
    	-webkit-transform:translate3d(0%,0%,0);
		opacity: 0;
	}
}
.aDis{pointer-events:none;}
/*公共css*/
.pop_tips {display: none;position: fixed;z-index: 1001;top: 45%;left: 50%;width: 230px;margin: -40px 0 0 -125px;padding: 20px 10px;font-size: 16px;color: #fff;text-align: center;background-color: rgba(0, 0, 0, .8);box-shadow: 0 0 1px 1px rgba(0, 0, 0, .3);border-radius: 4px;white-space: normal;word-wrap: break-word;word-break: break-all;}
.pop_tips span {color: #d7016e;}
/*wap分享*/
.wapshare-container, .wapPopover {position: fixed;display: none;bottom: 0;left: 0;width: 100%;min-width: 320px;height: 166px;border-top: 3px solid #f02387;background: #eaeaea;line-height: 9999rem;overflow: hidden;z-index: 102;}
.wapshare-main {position: relative;width: 320px;height: 100%;margin: 0 auto;background: url(http://ma.vip.com/statics/images/common/pop_share.png?v=%version%) no-repeat;background-size: 100% 100%;}
.wapshare-qzone-btn, .wapshare-sina-btn {top: 0;width: 100px;height: 103px;}
.wapshare-sina-btn {position: absolute;left: 60px;}
.wapshare-qzone-btn {position: absolute;left: 160px;}
.wapshare-cancel-btn {position: absolute;bottom: 6px;left: 14px;width: 292px;height: 38px;}
/*半透明遮罩*/
.backdrop, .wxPopover, .overlay{position: fixed;left: 0;top: 0;height: 100%;width: 100%;background-color: rgba(0,0,0,.6);z-index: 10;display:none;}
.wxPopover {z-index: 11;background: url(http://viva.vipstatic.com/uploadfiles/viva-act-static/fans/resources/images/pop_share_wx.png?v=%version%) no-repeat rgba(0,0,0,.6);background-size: 100%;}

/*banner*/
.title-banner {
	position: relative;
	z-index: 3;
}
.footer {
	width: 98%;
	padding: 2% 0;
	margin: 0 auto;
	position: relative;
}
.footer .left {
	float: left;
	width: 70%;
}
.footer .right {
	float: left;
	position: relative;
	width: 25%;
	margin-right: 5%;
	padding-bottom: 36%;
}
.footer .btn_join {
	width: 70%;
	position: absolute;
	top: 15%;
	right: 15%;
}
.footer .btn_publish {
	position: absolute;
	top: 65%;
	right: 0;
}
.timeBox .start-arrow {
	position: absolute;
	right: 10%;
    top: 110%;
    width: 15%;
}

/*规则页面*/
.rule-text {
	background: url(../img/rule-bg_04.png) repeat-y;
	background-size: 100% auto;
}
.rule-text-p {
	width: 84%;
    margin: 0 auto;
    line-height: 2;
    color: #242424;
    word-break: break-all;
    font-size: 0.22rem;
}
.rule-text-p p {
	padding-bottom: 0.1rem;
}
.rule-text-p .rule-index-icon {
	width: 0.45rem;
	display: inline;
	vertical-align: middle;
    margin-left: -3%;
    margin-right: 1%;
    margin-top: -2%;
}
.footer-icon-box {
	margin: 2% auto 5%;
	width: 50%;
}
.game-close{
	position: absolute;
	top: 1.5%;
    right: 2%;
    z-index: 11;
    width: .5rem;
}

/*排行榜*/
.user-img {
	background-color: #fff;
	width: 25%;
	padding-bottom: 25%;
	border-radius: 4px;
	overflow: hidden;
	display: inline-block;
	margin-right: 7%;
	background-size: 100% 100%;
}
.user-info {
	padding-top: 2%;
	display: inline-block;
	vertical-align: top;
	line-height: 1.7;
	font-size: 0.24rem;
}
.btn-challenge {
	width: 27%;
	float: right;
	margin-top: -4%;
}
.ranking-box .ranking-title {
	width: 40%;
	display: block;
	margin: 0 auto;
	margin-top: 4%;
}
.ranking-list-title {
	color: #612604;
}
.ranking-list-title h3 {
	margin: 0;
	padding: 5% 0;
	width: 100%;
	font-size: 0.24rem;
	font-weight: 700;
}
.ranking-list-title h3:nth-child(1) span,.ranking-list h3:nth-child(1) span{
	padding-left: 0.3rem;
}
.ranking-list-title h3:nth-child(2),.ranking-list h3:nth-child(2){
	text-align: center;
}
.ranking-list-title h3:nth-child(3),.ranking-list h3:nth-child(3){
	text-align: right;
}
.ranking-list-title h3:nth-child(3) span {
	padding-right: 0.5rem;
}
.ranking-list h3:nth-child(3) {
	padding-right: 0.1rem;
}
.ranking-list li {
	color: #612604;
	list-style: none;
	background: rgba(255,255,255,.3);
	border-radius: 6px;
    overflow: hidden;
    margin-bottom: 4%;
}
.ranking-list li h3 {
	width: 100%;
	font-size: 0.24rem;
	font-weight: 700;
	margin: 1% auto;
}
.ranking-list .person-num {
	padding-right: 0.16rem;
}
.d-box {
    display: -webkit-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.ranking-footer {
	padding: 2% 0;
}
