<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<meta name="author" content="json">
		<link rel="stylesheet" href="css/page.css">
		<script src="js/jquery.min.js"></script>
		<script type="text/javascript">
			function setRemSize() {
				var W = document.documentElement.clientWidth;
				W = Math.max(Math.min(W, 640), 320);
				document.documentElement.style.fontSize = (100 * W / 640) + 'px';
			}
			setRemSize();
		</script>
		<title>贝舒乐翻牌游戏</title>
	</head>

	<body>
		<div class="wrapper">
			<img src="img/defiant.png" style="padding: 7% 0;"/>
		</div>
		<script type="text/javascript">
			//TODO 分享到微信朋友圈，用户响应后跳转到排名页面
			//window.location.href = "rank.html"; //跳转到排名页面
		</script>
	</body>

</html>