<!DOCTYPE html>
<html lang="en" style="font-size: 71.4063px;">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<meta name="author" content="json">
		<link rel="stylesheet" href="css/page.css">
		<script src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/viva_public.js"></script>
		<script src="js/game.js"></script>
		<script type="text/javascript">
			function setRemSize() {
				var W = document.documentElement.clientWidth;
				W = Math.max(Math.min(W, 640), 320);
				document.documentElement.style.fontSize = (100 * W / 640) + 'px';
			}
			setRemSize();
		</script>
		<title>贝舒乐翻牌游戏</title>
		<style>
			/* Copyright 2014 Evernote Corporation. All rights reserved. */
			.en-markup-crop-options {
				top: 18px !important;
				left: 50% !important;
				margin-left: -100px !important;
				width: 200px !important;
				border: 2px rgba(255, 255, 255, .38) solid !important;
				border-radius: 4px !important;
			}
			.en-markup-crop-options div div:first-of-type {
				margin-left: 0px !important;
			}
		</style>
	</head>

	<body>
		<div class="wrapper">
			<img src="img/title.png" class="title-banner" alt="">
			<a href="javascript:;" class="game-close" id="gclose"><img src="img/game_close.png"/></a>
			<div class="rule-box">
				<img src="img/rule-bg_01.png"/>
				<div class="rule-text">
					<div class="rule-text-p">
						<p><img src="img/index_1.png" class="rule-index-icon" />活动时间：5月6日-5月11日23：59。</p>
						<p><img src="img/index_2.png" class="rule-index-icon"/>活动期间，用户参与记忆翻牌游戏，即可领取贝舒乐天猫旗舰店10元抵用券。同时炫耀战绩后，便可参与成绩排名。成绩最好的<span style="color: #e82754;">前十名可获高达千元现金红包奖励</span>：第1名1000元，第2名500元，第3名300元，第4-10名，50元。</p>
						<p><img src="img/index_3.png" class="rule-index-icon"/>获奖名单于5月30日前公布于贝舒乐旗舰店微信菜单栏，活动结束后，将由贝舒乐旗舰店相关工作人员通过微信通知获奖者领奖事宜。</p>
						<p><img src="img/index_4.png" class="rule-index-icon"/>此活动为“折翼天使公益救助计划”支持项目，公益爱心信息详细可点击了解：<a style="color: #e82754;text-decoration: underline;" href="http://mp.weixin.qq.com/s?__biz=MzIxNjI2Mzg0Ng==&mid=503502105&idx=2&sn=2c8f579e2d5dd308b5cd4c4433185170&scene=18#wechat_redirect">贝舒乐公益计划</a></p>
						<p><img src="img/index_5.png" class="rule-index-icon"/>友好参赛，拒绝违规。一旦发现违规行为，取消活动参与。贝舒乐可在法律法规允许范围内对本次活动进行解释。</p>
					</div>
				</div>
				<img src="img/rule-bg_03.png"/>
			</div>
			<div class="footer-icon-box">
				<img src="img/footer_icon.png"/>
			</div>
		</div>
		
		<div class="wrapper" style="display: none;">
			<img src="img/title.png" class="title-banner" alt="">
			<div class="gameBox">
				<img src="img/front_bg.png" class="fronimg" alt="">
				<img src="img/grid_s.png" alt="" class="net" id="G_net">
				<div class="border">
					<div class="game-block">
						<a href="javascript:;" class="aDis"></a>
						<a href="javascript:;" class="aDis"></a>
						<a href="javascript:;" class="aDis"></a>
						<a href="javascript:;" class="aDis"></a>
						<a href="javascript:;" class="aDis"></a>
						<a href="javascript:;" class="aDis"></a>
						<a href="javascript:;" class="aDis"></a>
						<a href="javascript:;" class="aDis"></a>
						<a href="javascript:;" class="aDis"></a>
						<a href="javascript:;" class="aDis"></a>
						<a href="javascript:;" class="aDis"></a>
						<a href="javascript:;" class="aDis"></a>
						<a href="javascript:;" class="aDis"></a>
						<a href="javascript:;" class="aDis"></a>
						<a href="javascript:;" class="aDis"></a>
						<a href="javascript:;" class="aDis"></a>
					</div>
					<div class="timeBox">
						<a href="javascript:;" class="startBtn" mars_sead="start-btn">
							<img src="img/time.png" alt="">
							<img src="img/start.png" alt="" class="btn-filp">
							<!--<img src="img/arrow.png" class="start-arrow"/>-->
						</a>
						<div class="time-count">
							<img src="img/time_center.png" alt="">
							<span class="min">00</span>
							<span class="sec">00</span>
						</div>
					</div>
				</div>
			</div>
			<div class="footer clearfix">
				<div class="left">
					<a href="https://besuper.tmall.com/?spm=a1z10.3-b.w5001-11653040372.5.wdgPuW&scene=taobao_shop"><img src="img/small-s.png"/></a>
				</div>
				<div class="right">
					<a href="javascript:;"  class="btn_join"><img src="img/btn_join.png"/></a>
					<a href="javascript:;" class="btn_publish"><img src="img/btn_publish.png" /></a>
				</div>
			</div>
			
			<!--<img src="img/img_04.jpg" alt="">
			<a href="javascript:;" mars_sead="shop-btn" class="shopBtn"><img src="img/img_05.jpg" alt=""></a>
			--><!--<div class="ruleBox">
				<img src="img/img_06.jpg" alt="">
				<ul>
					<li>活动时间 : 3月25日10 : 00-3月31日23: 59；</li>
					<li>活动期间，用户进入活动页面，参与记忆翻牌游戏即有机会赢小S亲笔签名照（共5张）；</li>
					<li>获奖名单将于4月15日前公布于唯品会微信菜单栏；活动结束后，将由唯品会相关工作人员通知获奖者具体领奖事宜，请以400-6789-888电话告知为准，耐心等候；获奖者如在收到唯品会通知中奖信息的24小时内没有回复，则视为放弃中奖权；实物奖品将于4月30日前快递寄出，奖品不可折现，不可退换，敬请谅解；</li>
					<li>活动期间，参与游戏并分享战绩，可领取唯品会消费满88元减8元优惠口令，数量有限，领完即止，敬请谅解；优惠口令有效使用时间为3月25日--3月31日；</li>
					<li>一位用户仅限使用一次优惠口令，每张订单限使用1次，其他优惠券与优惠口令不能同时使用；优惠口令不可抵扣运费；品牌商家发货专场、唯品国际专场暂不支持使用，敬请谅解；</li>
					<li>在本次活动期间，如您存在违规行为（包括但不限于恶意套现、机器作弊、借用他人获奖结果），唯品会将取消您的优惠口令/奖品领取资格，并有权撤销相关价格优惠/奖项；</li>
					<li>唯品会可以根据本活动的实际举办情况对活动规则进行变动或调整，相关变动或调整将公布在活动页面上，并于公布时即时生效；</li>
					<li>唯品会可在法律法规许允许范围内对本次活动规则进行解释。</li>
				</ul>
			</div>
			<img src="img/img_08.jpg" alt="">-->
		</div>
		<div class="pop">
			<div class="pop-con pop-fab1"><img src="img/fab_01.png" alt=""></div>
			<div class="pop-con pop-fab2"><img src="img/fab_02.png" alt=""></div>
			<div class="pop-con pop-fab3">
				<img src="img/fab_03.png" alt="">
				<a href="javascript:;" class="fab3-know" id="iknow"></a>
			</div>
			<div class="pop-con pop-fab4"><img src="img/fab_04.png" alt="" class="go"></div>
			<div class="pop-con pop-fab5"><img src="img/fab_05.png" alt="" class="go"></div>
			<div class="pop-con pop-fab6"><img src="img/fab_06.png" alt="" class="go"></div>
			<div class="pop-con pop-fab7"><img src="img/fab_07.png" alt="" class="go"></div>
			<a href="http://t.cn/RqHFFV0">
				<img src="img/success-right.png" class="success-share"/>
			</a>
			<div class="pop-con pop-success">
				<img src="img/success.png" alt="">
				<!--<a href="javascript:;" class="close-btn" mars_sead="close-btn"></a>-->
				<a href="challenge.html" class="shareBtn" mars_sead="share-btn"></a>
				<a href="javascript:;" class="gameBtn" mars_sead="game-btn"></a>
				<!--<img src="img/wap.png" alt="" class="head">-->
				<span class="username">宝宝</span>
				<p class="txt1">你太棒了</p>
				<p class="txt2"><span class="min-s"></span>分<span class="sec-s"></span>秒就找到了小S</p>
			</div>
			<div class="pop-con pop-activity">
				<img src="img/activity.png"/>
				<a href="javascript:;" class="close-btn" mars_sead="close-btn"></a>
				<a href="https://besuper.tmall.com/?spm=a1z10.3-b.w5001-11653040372.5.wdgPuW&scene=taobao_shop" class="link-mall" mars_sead="link-mall"></a>
			</div>
		</div>
		
		<script type="text/javascript">
			$('.pop-activity .close-btn').click(function(){
				$(this).parents('.pop-con,.pop').hide();
			});
		</script>
	</body>
</html>