<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<meta name="author" content="json">
		<link rel="stylesheet" href="css/page.css">
		<script src="js/jquery.min.js"></script>
		<script type="text/javascript">
			function setRemSize() {
				var W = document.documentElement.clientWidth;
				W = Math.max(Math.min(W, 640), 320);
				document.documentElement.style.fontSize = (100 * W / 640) + 'px';
			}
			setRemSize();
		</script>
		<title>贝舒乐翻牌游戏</title>
	</head>

	<body>
		<div class="wrapper ranking">
			<div class="ranking-wrapper">
				
				<div class="">
					<div class="user-info-box clearfix">
						<div class="user-img" style="background-image: url(img/paso_img_07.jpg);"></div>
						<div class="user-info">
							<p>@json</p>
							<p>你的最佳挑战成绩为</p>
							<p>目前已战胜100人</p>
						</div>
					</div>
				</div>
				<div class="clearfix">
					<a href="#" class="btn-challenge"><img src="img/go_on.png"/></a>
				</div>
				<div class="ranking-box">
					<img src="img/rank_charts.png" class="ranking-title" />
					<div class="ranking-list-title d-box">
						<h3 class=""><span>用户名</span></h3>
						<h3 class="">成绩</h3>
						<h3 class=""><span>已战胜</span></h3>
					</div>
					<ul class="ranking-list">
						<li class="d-box">
							<h3><span>json</span></h3>
							<h3>11分12秒</h3>
							<h3><span class="person-num">300</span>人</h3>
						</li>
						<li class="d-box">
							<h3><span>json</span></h3>
							<h3>11分12秒</h3>
							<h3><span class="person-num">300</span>人</h3>
						</li>
						<li class="d-box">
							<h3><span>json</span></h3>
							<h3>11分12秒</h3>
							<h3><span class="person-num">300</span>人</h3>
						</li>
						<li class="d-box">
							<h3><span>json</span></h3>
							<h3>11分12秒</h3>
							<h3><span class="person-num">300</span>人</h3>
						</li>
						<li class="d-box">
							<h3><span>json</span></h3>
							<h3>11分12秒</h3>
							<h3><span class="person-num">300</span>人</h3>
						</li>
						<li class="d-box">
							<h3><span>json</span></h3>
							<h3>11分12秒</h3>
							<h3><span class="person-num">300</span>人</h3>
						</li>
						<li class="d-box">
							<h3><span>json</span></h3>
							<h3>11分12秒</h3>
							<h3><span class="person-num">300</span>人</h3>
						</li>
						<li class="d-box">
							<h3><span>json</span></h3>
							<h3>11分12秒</h3>
							<h3><span class="person-num">300</span>人</h3>
						</li>
						<li class="d-box">
							<h3><span>json</span></h3>
							<h3>11分12秒</h3>
							<h3><span class="person-num">300</span>人</h3>
						</li>
						<li class="d-box">
							<h3><span>json</span></h3>
							<h3>11分12秒</h3>
							<h3><span class="person-num">300</span>人</h3>
						</li>
					</ul>
				</div>
			</div>
			<img src="img/title.png" class="ranking-footer"/>
		</div>
	</body>
	<script type="text/javascript">
		//TODO 读取用户战绩，存在则显示，否则跳转活动页面
		window.location.href = "index.html";
	</script>
</html>